server {
    listen       8080;
    server_name  _;

    location / {
        root   /opt/app-root/src/html;
        index  index.html index.htm;
        
        if ($request_method = 'GET') {
        	add_header 'Access-Control-Allow-Origin' '*';
        	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        	add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     	}
    }
    error_page  404              /404.html;
    location = /40x.html {
        root   /opt/app-root/src/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /opt/app-root/src/html;
    }
}
